<!DOCTYPE html>
<html>
<head>
	<title>Dhananjayan</title>
	<meta name="robots" content="noindex, nofollow">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body {
			background-color: #f6f6f6;
			font-family: 'Open Sans', sans-serif;
		}
		.container {
			background-color: #fff;
			margin-top: 30px;
			margin-bottom: 30px;
			padding-top: 30px;
			padding-bottom: 50px;
			border-left: 4px solid #F26623;
			-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
			-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		#base {
			padding-right: 30px;
			padding-left: 30px;
		}
		p {
			line-height: 1.89;
		}
		.progress {
			height: 10px;
		}
		.progress-bar {
			background-color: #F26623;
		}
		.name {
			font-size: 28px;
			font-weight: 600;
		}
		#designation {
			color: #F26623;
		}
		.cust-heading {
			font-weight: 600;
			color: #F26623;
			font-size: 28px;
		}
		section {
			margin-bottom: 35px;
		}
		@media screen and (max-width: 764px)
		{
			.container {
				margin-top: 0;
				margin-bottom: 0;
			}
		}
		@media screen and (max-width: 554px)
		{
			.container {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 5px;
				padding-left: 5px;
			}
			#base {
				padding-right: 0;
				padding-left: 0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="base">
			<div class="col-md-6">
				<h1 class="name">Dhananjayan.V</h1>
				<p id="designation">Front End Web Developer</p>

				<h2 class="cust-heading">Profile</h2>
				<p class="about">I'm a Front-end Developer, who currently working in Crayon'D. I always wanted to work with challenging environment to enhance my skills and explore more about development. My current responsibilities are developing user interface, websites. Looking for the best place to work. </p>

				<h2 class="cust-heading">Experience</h2>
				<h5>Crayond digital pvt ltd.</h5>
				<p>1 Year - Front End Web Developer</p>

				<h1 class="cust-heading">Contact Details</h1>
				<p> 18A Karthigai street,<br>
					Abarna nagar,<br>
					Ayappakkam,<br>
					Chennai 600077</p>
				<p>ph: 9894603907</p>
				<p>dhananjayan322@gmail.com</p>
			</div>
			<div class="col-md-6">
				<section>
					<h1 class="cust-heading">Languages</h1>
					<p>English</p>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active" role="progressbar"
					  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
					  </div>
					</div>
					<p>Tamil</p>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active" role="progressbar"
					  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
					  </div>
					</div>
				</section>
				<section>
					<h1 class="cust-heading">Skills</h1>
					<p>HTML</p>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active" role="progressbar"
					  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
					  </div>
					</div>
					<p>CSS</p>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active" role="progressbar"
					  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
					  </div>
					</div>
					<p>Javascript</p>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active" role="progressbar"
					  aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
					  </div>
					</div>
					<p>JQuery</p>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active" role="progressbar"
					  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
					  </div>
					</div>
					<p>Bootstrap</p>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active" role="progressbar"
					  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
					  </div>
					</div>
					
				</section>
				<section>
					<h1 class="cust-heading">Tools</h1>
					<p>Sublime Text</p>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active" role="progressbar"
					  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
					  </div>
					</div>
					<p>Chrome Developer Tools</p>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active" role="progressbar"
					  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
					  </div>
					</div>
					<p>Git</p>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active" role="progressbar"
					  aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:45%">
					  </div>
					</div>
					<p>Sass</p>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped active" role="progressbar"
					  aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
					  </div>
					</div>
				</section>

			</div>
		</div>
	</div>
</body>
</html>